<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<style>
			html, body {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  padding: 0;
			}
			img {
			  width: 100%;
			  height: 100%;
			}
			
			/* Chrome, Safari и Opera синтаксис */
			:-webkit-full-screen {
			}

			/* Firefox синтаксис */
			:-moz-full-screen {
			}

			/* IE/Edge синтаксис */
			:-ms-fullscreen {
			}

			/* Standard синтаксис */
			:fullscreen {
			}

			/* Стиль кнопки */
			button {
			  padding: 20px;
			  font-size: 20px;
			  margin: 0 auto;
			  display: block;
			}
		</style>
	</head>
	<body>	
		<button id="btn" class="musicstart" onclick="openFullscreen();document.getElementById('zzz').style.display='block'">Подтвердите, что вы не робот</button>
		<img src="https://s5.gifyu.com/images/SRCJ9.gif" id=zzz style="display:none;">
		<audio class="music" preload="auto" loop="loop">
			<source src="https://rr2---sn-vgqsrnek.googlevideo.com/videoplayback?expire=1701042450&ei=soRjZdPtCeWlp-oPyo6KqAg&ip=193.56.252.220&id=o-AJn-T4_bfYy7gk6qseEQdfNaRkGOacyZayRv9ont61Gv&itag=251&source=youtube&requiressl=yes&spc=UWF9f5lOM_5NJwBK_S1bt45gF1DJnnY&vprv=1&svpuc=1&mime=audio%2Fwebm&gir=yes&clen=181190&dur=15.621&lmt=1505232364755993&keepalive=yes&fexp=24007246&c=ANDROID&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=ANLwegAwRgIhAPFwtq4QlRs_LlQ_0ZjcTZsRrZcxeaQPvIi5BGsFcaMRAiEA1ZYwX4ZQ4d_d2mQ2YI0dHlQnf9irlZ9EFf_xGj4GvHA%3D&redirect_counter=1&cm2rm=sn-q0cee7z&req_id=4e65f226583ea3ee&cms_redirect=yes&mh=t4&mip=185.106.59.142&mm=34&mn=sn-vgqsrnek&ms=ltu&mt=1701026190&mv=m&mvi=2&pl=22&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AM8Gb2swRQIhAJb7bNdDGA4YT0f7oGgdHnZIbsqkAapSR7Tn59vDPcGvAiAUgozac8UpaJQw0Vx3ACDAeW68ZNyBtYkHKupNxqIqFg%3D%3D" controls="" autobuffer="" />
		</audio>
		<audio id=zzz><source src="" type="audio/mp3" type="audio/mp3"></audio>
		
		<script>
		var elem = document.documentElement;
		function openFullscreen() {
		  if (elem.requestFullscreen) {
			elem.requestFullscreen();
		  } else if (elem.mozRequestFullScreen) { /* Firefox */
			elem.mozRequestFullScreen();
		  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
			elem.webkitRequestFullscreen();
		  } else if (elem.msRequestFullscreen) { /* IE/Edge */
			elem.msRequestFullscreen();
		  }
		}

		function closeFullscreen() {
		  if (document.exitFullscreen) {
			document.exitFullscreen();
		  } else if (document.mozCancelFullScreen) {
			document.mozCancelFullScreen();
		  } else if (document.webkitExitFullscreen) {
			document.webkitExitFullscreen();
		  } else if (document.msExitFullscreen) {
			document.msExitFullscreen();
		  }
		}
		
		jQuery(function($){
		$('.musicstart').on('click', function(){
		  $('.music')[0].play()
		});
		  $('.music').hide();
		});
		
		$('#btn').click(function() {
		  $("#btn").css("display", "none");
		});
		</script>
	</body>
</html>
